{
  "folders": [
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "scripts",
      "path": "scripts"
    }
  ],
  "settings": {
    "editor.linkedEditing": true,
    "files.associations": {
      "*.elm": "elm",
      "*.nix": "nix"
    },
    "elmLS.elmPath": "elm",
    "elmLS.elmFormatPath": "elm-format",
    "elmLS.elmTestPath": "elm-test",
    "elmLS.trace.server": "off",
    "elmLS.disableElmLSDiagnostics": false,
    "elmLS.onlyUpdateDiagnosticsOnSave": false,
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "[elm]": {
      "editor.defaultFormatter": "Elmtooling.elm-ls-vscode",
      "editor.formatOnSave": true
    }
  },
  "tasks": {
    "version": "2.0.0",
    "options": {
      "cwd": "${workspaceFolder:frontend}/.."
    },
    "tasks": [
      {
        "label": "elm: build debug",
        "type": "shell",
        "command": "nix develop --command npm run build:frontend:debug",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "elm: build optimized",
        "type": "shell",
        "command": "nix develop --command npm run build:frontend",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "game: check",
        "type": "shell",
        "command": "nix develop --command npm run check",
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "app: dev server",
        "type": "shell",
        "command": "nix develop --command npm run dev",
        "isBackground": true,
        "problemMatcher": []
      }
    ]
  }
}
